<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="App Logo"/>

    <TextView
        android:text="Admin Login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="User Name"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/primaryRed"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>